<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:text="Merisiel" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Strength" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="d8" />

    <Button
        android:id="@+id/btnrolld8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Rolld8"
        android:text="Roll d8" />

    <EditText
        android:id="@+id/edResultd8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

</LinearLayout>